<EVENT.LAW>Referendum</EVENT.LAW> Law provisions
transparency of the <LOCATION.COUNTRY>Singapore</LOCATION.COUNTRY> property market
<LOCATION.CITY>Taiwan</LOCATION.CITY> businessmen investing in the mainland
<LOCATION.CITY>Taiwan</LOCATION.CITY> business leaders
difficulty <LOCATION.CITY>Taiwan</LOCATION.CITY> businessmen face
<LOCATION.CITY>Taiwan</LOCATION.CITY> businessmen face in <LOCATION.PROVINCE>Fujian Province</LOCATION.PROVINCE>
typhoon-day notice on the <ORGANIZATION>Central Personnel Administration</ORGANIZATION>
<ORGANIZATION.GOVERNMENT>Research Department</ORGANIZATION.GOVERNMENT> under the <ORGANIZATION.POLITICALPARTY>Kuomintang</ORGANIZATION.POLITICALPARTY>
played down <PERSON.POLITICIAN.VICEPRESIDENT>Tang</PERSON.POLITICIAN.VICEPRESIDENT> 's statement
spokesman <PERSON.POLITICIAN.SPOKESPERSON>Hsieh Kung-ping</PERSON.POLITICIAN.SPOKESPERSON>
no war , no <LOCATION.CITY>Taiwan</LOCATION.CITY> independence
maintaining the status quo of the <LOCATION.COUNTRY>Republic of China</LOCATION.COUNTRY>
<LOCATION.CITY>Taipei City</LOCATION.CITY> councilor said on <WEEKDAY>Monday</WEEKDAY>
teenage mothers give birth to some <DIGIT>15,000</DIGIT> babies in <LOCATION.CITY>Taiwan</LOCATION.CITY> each year
<LOCATION.CITY>Taipei City</LOCATION.CITY> athletes performed particularly well in swimming
Green Tech <ORGANIZATION.COMPANY>Pavilion</ORGANIZATION.COMPANY>
<LOCATION.CITY>Taiwan</LOCATION.CITY> and <LOCATION.ETHNICITY>Japanese</LOCATION.ETHNICITY> bullet train project
bullet train project to link <LOCATION.CITY>Taiwan</LOCATION.CITY> 's two biggest cities
<LOCATION.ETHNICITY>Chinese</LOCATION.ETHNICITY> patrol boat
<LOCATION.CITY>Taiwan</LOCATION.CITY> officials
<PERSON.POLITICIAN.PRESIDENT>Wu</PERSON.POLITICIAN.PRESIDENT> and his group members
<LOCATION.CITY>Taiwan</LOCATION.CITY> 's donation of US $ <DIGIT>200,000</DIGIT>
<LOCATION.PROVINCE>Altai Krai</LOCATION.PROVINCE> territory
bordering <LOCATION.COUNTRY>Russia</LOCATION.COUNTRY> , <LOCATION.COUNTRY>Mongolia</LOCATION.COUNTRY> , <LOCATION.COUNTRY>China</LOCATION.COUNTRY> and <LOCATION.COUNTRY>Kazakhstan</LOCATION.COUNTRY>
Officials from the <ORGANIZATION>Ministry of Economic Affairs</ORGANIZATION>
commitment to invest in <LOCATION.CITY>Taiwan</LOCATION.CITY>
prerequisite of the <LOCATION.COUNTRY>China</LOCATION.COUNTRY> project
<YEAR>1990</YEAR> , <LOCATION.CITY>Taiwan</LOCATION.CITY> astonished the world
<PERSON.POLITICIAN.PRESIDENT>Chen</PERSON.POLITICIAN.PRESIDENT> 's scheduled departure
<PERSON.POLITICIAN>Ker Chien-ming</PERSON.POLITICIAN> , head of the opposition <ORGANIZATION.POLITICALPARTY>Democratic Progressive Party</ORGANIZATION.POLITICALPARTY> 's policy committee
<LOCATION.CITY>Taiwan</LOCATION.CITY> could also expect very cold weather
<LOCATION.CITY>Taiwan</LOCATION.CITY> 's sustainable economic growth
<LOCATION.ETHNICITY>Taiwanese</LOCATION.ETHNICITY> ring members
illegal <LOCATION.ETHNICITY>Vietnamese</LOCATION.ETHNICITY> immigrants
<LOCATION.PROVINCE>Fujian</LOCATION.PROVINCE> Provincial Governor <PERSON.POLITICIAN.GOVERNOR>Huang Xiaojing</PERSON.POLITICIAN.GOVERNOR>
ground monitoring stations in <LOCATION.CITY>Panchiao</LOCATION.CITY> , <LOCATION.CITY>Taichung</LOCATION.CITY> , <LOCATION.CITY>Kaohsiung</LOCATION.CITY>
director-general of the <ORGANIZATION.COMPANY>Civil Aeronautics Administration</ORGANIZATION.COMPANY> ( <ORGANIZATION>CAA</ORGANIZATION> )
team of <LOCATION.ETHNICITY>Taiwanese</LOCATION.ETHNICITY> negotiators
<LOCATION.ETHNICITY>French</LOCATION.ETHNICITY> music circle
<LOCATION.CITY>Taiwan</LOCATION.CITY> fishing boats 
fly <LOCATION.COUNTRY>PRC</LOCATION.COUNTRY> flag
evade the <LOCATION.ETHNICITY>Japanese</LOCATION.ETHNICITY> patrol boats ' crackdown
protect the <LOCATION.CITY>Taiwan</LOCATION.CITY> fishing boats
hit by a <LOCATION.CITY>Taiwan</LOCATION.CITY> warship in heavy fog on <WEEKDAY>Sunday</WEEKDAY>
lawmakers from the opposition <ORGANIZATION.POLITICALPARTY>Kuomintang</ORGANIZATION.POLITICALPARTY>
President <PERSON.POLITICIAN.PRESIDENT>Chen Shui-bian</PERSON.POLITICIAN.PRESIDENT> to postpone his forthcoming trip
<LOCATION.CITY>Taiwan</LOCATION.CITY> 's civilian leaders
lawmaker of the opposition <ORGANIZATION.POLITICALPARTY>New Party</ORGANIZATION.POLITICALPARTY>
<LOCATION.COUNTRY>China</LOCATION.COUNTRY> 's top negotiator
<PERSON.POLITICIAN.VICEPRESIDENT>Gore</PERSON.POLITICIAN.VICEPRESIDENT> 's plan to visit <LOCATION.CITY>Taiwan</LOCATION.CITY>
<LOCATION.COUNTY>Tainan County</LOCATION.COUNTY> , southern <LOCATION.CITY>Taiwan</LOCATION.CITY>
academics from <LOCATION.CITY>Taiwan</LOCATION.CITY> and <LOCATION.COUNTRY>South Korea</LOCATION.COUNTRY>
<ORGANIZATION>KHB</ORGANIZATION> officials
officials of the <ORGANIZATION>Strait Exchange Foundation</ORGANIZATION>
considered themselves as both <LOCATION.ETHNICITY>Taiwanese</LOCATION.ETHNICITY> and <LOCATION.ETHNICITY>Chinese</LOCATION.ETHNICITY>
high-ranking <LOCATION.ETHNICITY>Chinese</LOCATION.ETHNICITY> official
planned visit of a high-ranking <LOCATION.ETHNICITY>Chinese</LOCATION.ETHNICITY> official to <LOCATION.CITY>Taiwan</LOCATION.CITY>
visit by the opposition <ORGANIZATION.POLITICALPARTY>Democratic Progressive Party</ORGANIZATION.POLITICALPARTY>
extort NT $ <DIGIT>168.8</DIGIT> million ( US $ <DIGIT>5.21</DIGIT> million ) from <ORGANIZATION.COMPANY>Taipei Fubon Bank</ORGANIZATION.COMPANY>
<PERSON.POLITICIAN.MAYOR>Yeh</PERSON.POLITICIAN.MAYOR> delivered a speech at the <ORGANIZATION>APEC</ORGANIZATION> meeting
<LOCATION.CITY>Taiwan</LOCATION.CITY> 's rich natural beauty
<ORGANIZATION>APEC</ORGANIZATION> colleagues
<LOCATION.CITY>Zhoushan</LOCATION.CITY> island group off <LOCATION.COUNTRY>China</LOCATION.COUNTRY> 's southeastern coast
<LOCATION.COUNTRY>India</LOCATION.COUNTRY> , with its <DIGIT>4,000</DIGIT> years of history
<LOCATION.COUNTRY>Brazil</LOCATION.COUNTRY> , <LOCATION.COUNTRY>Russia</LOCATION.COUNTRY> and <LOCATION.COUNTRY>China</LOCATION.COUNTRY> , known collectively as the <ORGANIZATION>BRIC</ORGANIZATION>
news agencies in <LOCATION.CITY>Taiwan</LOCATION.CITY> and <LOCATION.COUNTRY>India</LOCATION.COUNTRY>
<ORGANIZATION>CAA</ORGANIZATION> officials
positive response from <LOCATION.CITY>Beijing</LOCATION.CITY> on <WEEKDAY>Tuesday</WEEKDAY>
<LOCATION.COUNTRY>Republic of China</LOCATION.COUNTRY> Premier <PERSON.POLITICIAN.VICEPRESIDENT>Vincent Siew</PERSON.POLITICIAN.VICEPRESIDENT>
spokesman for mainland <LOCATION.COUNTRY>China</LOCATION.COUNTRY> 's <ORGANIZATION>Taiwan Affairs Office</ORGANIZATION> under the <ORGANIZATION.GOVERNMENT>State Council</ORGANIZATION.GOVERNMENT>
<LOCATION.COUNTRY>Singapore</LOCATION.COUNTRY> in <MONTH>April</MONTH> <YEAR>1993</YEAR>
<LOCATION.COUNTRY>India</LOCATION.COUNTRY> 's high commissioner to <LOCATION.COUNTRY>Canada</LOCATION.COUNTRY>
<LOCATION.COUNTRY>China</LOCATION.COUNTRY> has no intention to treat <LOCATION.CITY>Taiwan</LOCATION.CITY> well
operating difficulties for <LOCATION.CITY>Taiwan</LOCATION.CITY> businesses
<PERSON.POLITICIAN.MINISTER>Yen</PERSON.POLITICIAN.MINISTER> also criticized <LOCATION.CITY>Beijing</LOCATION.CITY>
<ORGANIZATION.COMPANY>ITRI</ORGANIZATION.COMPANY> 's microalgal biofuel production technology development
<LOCATION.CITY>Taiwan</LOCATION.CITY> 's normal development
membership of the <ORGANIZATION>United Nations</ORGANIZATION>
<LOCATION.CITY>Taiwan</LOCATION.CITY> 's agricultural and fishery products
<LOCATION.ETHNICITY>Chinese</LOCATION.ETHNICITY> authorities
legal problems in <LOCATION.COUNTRY>China</LOCATION.COUNTRY>
legal assistance from <LOCATION.CITY>Taiwan</LOCATION.CITY>
<LOCATION.COUNTRY>Communist China</LOCATION.COUNTRY> 's military spending is somewhere between US $ <DIGIT>35</DIGIT> billion and US $ <DIGIT>55</DIGIT> billion
<ORGANIZATION>European Organization for Nuclear Research</ORGANIZATION> ( <ORGANIZATION>CERN</ORGANIZATION> )
<DIGIT>15</DIGIT> countries have participated in the <ORGANIZATION.COMPANY>AMS</ORGANIZATION.COMPANY> experiment
<LOCATION.ETHNICITY>American</LOCATION.ETHNICITY> Nobel laureate <PERSON>Sam Ting</PERSON>
<PERSON.POLITICIAN.PRESIDENT>Ma</PERSON.POLITICIAN.PRESIDENT> 's special municipal spending
pandas <LOCATION.COUNTRY>China</LOCATION.COUNTRY> offered to <LOCATION.CITY>Taiwan</LOCATION.CITY>
<LOCATION.COUNTRY>Indonesia</LOCATION.COUNTRY> was the hardest-hit nation in the <MONTH>Dec</MONTH> <DAY>26</DAY> magnitude <DIGIT>9</DIGIT> earthquake
magnitude <DIGIT>9</DIGIT> earthquake offshore its western city of <LOCATION.CITY>Banda Aceh</LOCATION.CITY>
<PERSON.POLITICIAN.MAYOR>Chen</PERSON.POLITICIAN.MAYOR> 's election victory
rule-breaking <LOCATION.ETHNICITY>Chinese</LOCATION.ETHNICITY> visitors
<LOCATION.CITY>Taiwan</LOCATION.CITY> 's foreign trade
<LOCATION.COUNTRY>United States</LOCATION.COUNTRY> is playing the role of peacemaker
two sides of the <LOCATION>Taiwan Strait</LOCATION>
<ORGANIZATION.GOVERNMENT>Defense Department</ORGANIZATION.GOVERNMENT> Spokesman <PERSON.POLITICIAN.SPOKESPERSON>Kenneth Bacon</PERSON.POLITICIAN.SPOKESPERSON>
<LOCATION.COUNTRY>China</LOCATION.COUNTRY> 's military buildup
military contacts between <LOCATION.CITY>Beijing</LOCATION.CITY> and <LOCATION.CITY>Washington</LOCATION.CITY>
<LOCATION.COUNTRY>China</LOCATION.COUNTRY> severed military exchanges
<ORGANIZATION.GOVERNMENT>NATO</ORGANIZATION.GOVERNMENT> jet fighter
accidentally bombed <LOCATION.CITY>Beijing</LOCATION.CITY> 's embassy in Belgrade
President <PERSON.POLITICIAN.PRESIDENT>Lee Teng-hui</PERSON.POLITICIAN.PRESIDENT>
Caribbean country of <LOCATION.COUNTRY>Haiti</LOCATION.COUNTRY>
<ORGANIZATION.INSTITUTE>Academia Sinica</ORGANIZATION.INSTITUTE> , the country 's top research institution
<ORGANIZATION>Financial Supervisory Commission</ORGANIZATION> Chairman <PERSON.POLITICIAN.MINISTER>Sean Chen</PERSON.POLITICIAN.MINISTER>
<LOCATION.CITY>Taiwan</LOCATION.CITY> 's foreign currency
<ORGANIZATION.GOVERNMENT>Legislative Yuan</ORGANIZATION.GOVERNMENT> Speaker <PERSON.POLITICIAN.PRESIDENT>Wang Jin-pyng</PERSON.POLITICIAN.PRESIDENT>
inter-party negotiations <MONTH>June</MONTH> <DAY>12</DAY>
transformation of <LOCATION.CITY>Tainan</LOCATION.CITY> 's economy
<ENTITY>continued medical treatment</ENTITY> ( <DIGIT>22</DIGIT> % )
<ANALYTICAL,_DIAGNOSTIC_AND_THERAPEUTIC_ENTITYNIQUES_AND_EQUIPMENTS.SURGICAL_PROCEDURES,_OPERATIVE>percutaneous coronary intervention</ANALYTICAL,_DIAGNOSTIC_AND_THERAPEUTIC_ENTITYNIQUES_AND_EQUIPMENTS.SURGICAL_PROCEDURES,_OPERATIVE> ( PCI ; <DIGIT>22</DIGIT> % )
coronary-artery bypass grafting ( CABG ; <DIGIT>34</DIGIT> % )
investigations such as <ENTITY>pressure wire</ENTITY> studies , <ENTITY>dobutamine stress echo</ENTITY> or <ENTITY>cardiac magnetic resonance imaging</ENTITY> ( <DIGIT>22</DIGIT> % )
<ENTITY>cardiac magnetic resonance imaging</ENTITY> ( <DIGIT>22</DIGIT> % )
decrease in <ENTITY>mean heart rate</ENTITY> , <ENTITY>ejection fraction</ENTITY> , and <ANALYTICAL,_DIAGNOSTIC_AND_THERAPEUTIC_ENTITYNIQUES_AND_EQUIPMENTS.DIAGNOSIS>cardiac output</ANALYTICAL,_DIAGNOSTIC_AND_THERAPEUTIC_ENTITYNIQUES_AND_EQUIPMENTS.DIAGNOSIS>
squatting and <ENTITY>dobutamine echocardiography</ENTITY> are equally useful
identify potential <ANALYTICAL,_DIAGNOSTIC_AND_THERAPEUTIC_ENTITYNIQUES_AND_EQUIPMENTS.INVESTIGATIVE_ENTITYNIQUES>risk factors</ANALYTICAL,_DIAGNOSTIC_AND_THERAPEUTIC_ENTITYNIQUES_AND_EQUIPMENTS.INVESTIGATIVE_ENTITYNIQUES> for readmission
mice were subjected to <ENTITY>transverse aortic constriction</ENTITY> ( <ENTITY>TAC</ENTITY> )
in-hospital <ENTITY>cardiac arrest</ENTITY> ( <ENTITY>CA</ENTITY> ) or <ENTITY>medical emergency</ENTITY> ( <ENTITY>ME</ENTITY> )
required activation of the hospital resuscitation team between <DAY>1</DAY> <MONTH>December</MONTH> <YEAR>2009</YEAR> and <DAY>30</DAY> <MONTH>April</MONTH> <YEAR>2010</YEAR>
<CHEMICALS_AND_DRUGS.HETEROCYCLIC_COMPOUNDS>Ezetimibe</CHEMICALS_AND_DRUGS.HETEROCYCLIC_COMPOUNDS> ( <DIGIT>10</DIGIT> mg ) was added to basal statin therapy for <DIGIT>12</DIGIT> weeks in <DIGIT>35</DIGIT> patients with hypercholesterolemia
Myc induced shifts in substrate utilization signal and promote <ENTITY>compensated hypertrophy</ENTITY>
wavebreak occurred along the <ENTITY>anterior right ventricular insertion</ENTITY> ( <ENTITY>ARVI</ENTITY> ) in <DIGIT>26</DIGIT> of <DIGIT>32</DIGIT> VF episodes
mitral valvuloplasty for a <ENTITY>parachute mitral valve</ENTITY> with a <ENTITY>single papillary muscle</ENTITY> in an elderly woman
percentage of preischemic <ENTITY>systolic pressure</ENTITY> times <ANALYTICAL,_DIAGNOSTIC_AND_THERAPEUTIC_ENTITYNIQUES_AND_EQUIPMENTS.DIAGNOSIS>cardiac output</ANALYTICAL,_DIAGNOSTIC_AND_THERAPEUTIC_ENTITYNIQUES_AND_EQUIPMENTS.DIAGNOSIS>
pathophysiology of smoking related <ENTITY>ischemic heart disease</ENTITY>
<ENTITY>Aortic valve malformation</ENTITY> ( <ENTITY>AVM</ENTITY> ) underlies the majority of cases
more powerful independent predictors of clinical <ENTITY>end points</ENTITY> than the LV <ENTITY>ejection fraction</ENTITY>
<ENTITY>Logistic regression</ENTITY> analyses were used to study the potential relationships between CAC and these markers
significant correlation was detected between N/OFQ and <ENTITY>white blood cell count</ENTITY> ( <ENTITY>WBC</ENTITY> )
<ANALYTICAL,_DIAGNOSTIC_AND_THERAPEUTIC_ENTITYNIQUES_AND_EQUIPMENTS.DIAGNOSIS>platelet count</ANALYTICAL,_DIAGNOSTIC_AND_THERAPEUTIC_ENTITYNIQUES_AND_EQUIPMENTS.DIAGNOSIS> ( <ANALYTICAL,_DIAGNOSTIC_AND_THERAPEUTIC_ENTITYNIQUES_AND_EQUIPMENTS.DIAGNOSIS>PLT</ANALYTICAL,_DIAGNOSTIC_AND_THERAPEUTIC_ENTITYNIQUES_AND_EQUIPMENTS.DIAGNOSIS> )
<CHEMICALS_AND_DRUGS.ENZYMES_AND_COENZYMES>creatine kinase</CHEMICALS_AND_DRUGS.ENZYMES_AND_COENZYMES> ( <CHEMICALS_AND_DRUGS.ENZYMES_AND_COENZYMES>CK</CHEMICALS_AND_DRUGS.ENZYMES_AND_COENZYMES> )
<ENTITY>glutamate oxaloacetate transaminase</ENTITY> ( <ENTITY>GOT</ENTITY> )
presence of acute <ENTITY>cardiovascular disease</ENTITY>
<DISEASES.CARDIOVASCULAR_DISEASES>myocardial infarction</DISEASES.CARDIOVASCULAR_DISEASES> ( <DISEASES.CARDIOVASCULAR_DISEASES>STEMI</DISEASES.CARDIOVASCULAR_DISEASES> )
<DISEASES.CARDIOVASCULAR_DISEASES>atrial fibrillation</DISEASES.CARDIOVASCULAR_DISEASES> required AV node ablation
prevented by inhibiting CaMKII with <DIGIT>2.5</DIGIT> mumol/L KN <DIGIT>93</DIGIT>
significant burden of <ENTITY>cardiovascular risk factors</ENTITY>
<ENTITY>Acute myocardial infarction</ENTITY> was the final diagnosis in <DIGIT>17</DIGIT> % of patients
precision of <ENTITY>stent placement</ENTITY>
<ENTITY>total cholesterol</ENTITY> ( <ENTITY>TC</ENTITY> )
Cardiac catheterization was performed on <DIGIT>1,706</DIGIT> ( <DIGIT>57</DIGIT> % )
in-hospital revascularization on <DIGIT>1,408</DIGIT> patients ( <DIGIT>47</DIGIT> % )
prevalence of the <ENTITY>metabolic syndrome</ENTITY> was <DIGIT>42.5</DIGIT> %
prospective PCI registry at a large <LOCATION.ETHNICITY>Canadian</LOCATION.ETHNICITY> <LOCATION.HOSPITAL>teaching hospital</LOCATION.HOSPITAL>
<CHEMICALS_AND_DRUGS.HORMONES,_HORMONE_SUBSTITUTES,_AND_HORMONE_ANTAGONISTS>Calcitonin</CHEMICALS_AND_DRUGS.HORMONES,_HORMONE_SUBSTITUTES,_AND_HORMONE_ANTAGONISTS> gene-related peptide receptor antagonists
<CHEMICALS_AND_DRUGS.CHEMICAL>telcagepant</CHEMICALS_AND_DRUGS.CHEMICAL> , may be useful for acute migraine treatment in patients with <ENTITY>cardiovascular disease</ENTITY>
Median SQR was significantly higher in <ENTITY>Group A</ENTITY>
significantly higher in <ENTITY>Group A</ENTITY> ( A = <DIGIT>2.02</DIGIT> vs B = <DIGIT>1.08</DIGIT> vs C = <DIGIT>0.57</DIGIT> ; p &lt <DIGIT>0.001</DIGIT> )
<DIGIT>41,066</DIGIT> participants , mostly <DIGIT>30</DIGIT> - <DIGIT>65</DIGIT> years old , and free of <ENTITY>cardiovascular disease</ENTITY> at baseline ( <DIGIT>1992</DIGIT> - <DIGIT>1996</DIGIT> )
detection of <ENTITY>significant coronary artery disease</ENTITY> and a <ENTITY>negative predictive value</ENTITY>
<ENTITY>Williams-Beuren syndrome</ENTITY> is a multysistem genetic disorder caused by the <DIGIT>1.6</DIGIT> Mb hemizygous deletion
Independent predictors of <ENTITY>lumen area</ENTITY> increase were <ENTITY>occlusion duration</ENTITY>
identifying a <DISEASES.CARDIOVASCULAR_DISEASES>coronary artery disease</DISEASES.CARDIOVASCULAR_DISEASES> ( <DISEASES.CARDIOVASCULAR_DISEASES>CAD</DISEASES.CARDIOVASCULAR_DISEASES> ) case with MPS
indication for <ENTITY>surgical repair</ENTITY> of <ENTITY>atrial septal defect</ENTITY>
<ENTITY>atrial septal defect</ENTITY> ( <ENTITY>ASD</ENTITY> )
Core <DISEASES.CARDIOVASCULAR_DISEASES>heart failure</DISEASES.CARDIOVASCULAR_DISEASES> drug
<ORGANISMS.BACTERIA>Klebsiella</ORGANISMS.BACTERIA> or <ORGANISMS.BACTERIA>Escherichia</ORGANISMS.BACTERIA> species
cardiologist performed <ENTITY>transthoracic echocardiography</ENTITY>
early deterioration in ventricular <ENTITY>systolic function</ENTITY> in patients
<ENTITY>Computed tomographic angiography</ENTITY> ( <ENTITY>CTA</ENTITY> ) and <ANALYTICAL,_DIAGNOSTIC_AND_THERAPEUTIC_ENTITYNIQUES_AND_EQUIPMENTS.DIAGNOSIS>cardiac catheterization</ANALYTICAL,_DIAGNOSTIC_AND_THERAPEUTIC_ENTITYNIQUES_AND_EQUIPMENTS.DIAGNOSIS> are useful adjuncts to echocardiography
<CHEMICALS_AND_DRUGS.ENZYMES_AND_COENZYMES>Creatine kinase</CHEMICALS_AND_DRUGS.ENZYMES_AND_COENZYMES> ( <CHEMICALS_AND_DRUGS.ENZYMES_AND_COENZYMES>CK</CHEMICALS_AND_DRUGS.ENZYMES_AND_COENZYMES> ) was measured in the <ENTITY>coronary effluent</ENTITY>
double-outlet <ENTITY>right ventricle</ENTITY> and <ENTITY>total anomalous pulmonary venous connection</ENTITY> ( <ENTITY>TAPVC</ENTITY> )
<ENTITY>left main</ENTITY> <ANATOMY.CARDIOVASCULAR_SYSTEM>pulmonary artery</ANATOMY.CARDIOVASCULAR_SYSTEM> ( <ANATOMY.CARDIOVASCULAR_SYSTEM>PA</ANATOMY.CARDIOVASCULAR_SYSTEM> ) stenosis
<DISEASES.CARDIOVASCULAR_DISEASES>heart failure</DISEASES.CARDIOVASCULAR_DISEASES> caused by increased <ENTITY>pulmonary blood flow</ENTITY>
clinical outcomes of patients attending for <ANALYTICAL,_DIAGNOSTIC_AND_THERAPEUTIC_ENTITYNIQUES_AND_EQUIPMENTS.THERAPEUTICS>cardiac resynchronization therapy</ANALYTICAL,_DIAGNOSTIC_AND_THERAPEUTIC_ENTITYNIQUES_AND_EQUIPMENTS.THERAPEUTICS> ( <ANALYTICAL,_DIAGNOSTIC_AND_THERAPEUTIC_ENTITYNIQUES_AND_EQUIPMENTS.THERAPEUTICS>CRT</ANALYTICAL,_DIAGNOSTIC_AND_THERAPEUTIC_ENTITYNIQUES_AND_EQUIPMENTS.THERAPEUTICS> )
whether CRT has an effect on <ENTITY>depressive symptoms</ENTITY>
subsidizing the infarcted heart with boluses of <ENTITY>autologous stem cells</ENTITY> from the <ANATOMY.HEMIC_AND_IMMUNE_SYSTEMS>bone marrow</ANATOMY.HEMIC_AND_IMMUNE_SYSTEMS>
use of CMR obviates the potential risks of <ANALYTICAL,_DIAGNOSTIC_AND_THERAPEUTIC_ENTITYNIQUES_AND_EQUIPMENTS.DIAGNOSIS>cardiac catheterization</ANALYTICAL,_DIAGNOSTIC_AND_THERAPEUTIC_ENTITYNIQUES_AND_EQUIPMENTS.DIAGNOSIS>
advantage of <ENTITY>therapeutic hypothermia</ENTITY> in adult <ENTITY>cardiac arrest</ENTITY>
previous studies treated with <ENTITY>conventional therapy</ENTITY>
Cardiac catheterization was used as the <ENTITY>standard of reference</ENTITY>
<ENTITY>cardiac rehabilitation</ENTITY> may improve physical well-being
levels of <ENTITY>physical activity</ENTITY>
levels of <PHENOMENA_AND_PROCESSES.MUSCULOSKELETAL_AND_NEURAL_PHYSIOLOGICAL_PHENOMENA>physical fitness</PHENOMENA_AND_PROCESSES.MUSCULOSKELETAL_AND_NEURAL_PHYSIOLOGICAL_PHENOMENA>
<ENTITY>exercise capacity</ENTITY> in patients with <DISEASES.CARDIOVASCULAR_DISEASES>heart failure</DISEASES.CARDIOVASCULAR_DISEASES> following <ANALYTICAL,_DIAGNOSTIC_AND_THERAPEUTIC_ENTITYNIQUES_AND_EQUIPMENTS.THERAPEUTICS>cardiac resynchronization therapy</ANALYTICAL,_DIAGNOSTIC_AND_THERAPEUTIC_ENTITYNIQUES_AND_EQUIPMENTS.THERAPEUTICS>
<ENTITY>left ventricular dysfunction</ENTITY> and <ANALYTICAL,_DIAGNOSTIC_AND_THERAPEUTIC_ENTITYNIQUES_AND_EQUIPMENTS.DIAGNOSIS>glomerular filtration rate</ANALYTICAL,_DIAGNOSTIC_AND_THERAPEUTIC_ENTITYNIQUES_AND_EQUIPMENTS.DIAGNOSIS> were independently associated
specific features of <ENTITY>heart rhythm disturbances</ENTITY>
outpatient rehabilitation of <DIGIT>432</DIGIT> patients after <ENTITY>first myocardial infarction</ENTITY>
inhabitants of <LOCATION.CITY>Novosibirsk</LOCATION.CITY> ( <DIGIT>129</DIGIT> men and <DIGIT>170</DIGIT> women )
with <DIGIT>24</DIGIT> % having <DISEASES.NUTRITIONAL_AND_METABOLIC_DISEASES>diabetes mellitus</DISEASES.NUTRITIONAL_AND_METABOLIC_DISEASES>
<DIGIT>70</DIGIT> -year-old diabetic man with a two-month earlier history of successful <ENTITY>stent implantation</ENTITY> on the proximal <ENTITY>right coronary artery</ENTITY>
<ENTITY>total occlusion</ENTITY> was admitted to our institution with symptoms of <ENTITY>congestive heart failure</ENTITY>
progression of atherosclerosis and <ENTITY>cardiovascular disease</ENTITY>
aggressive <DISEASES.CARDIOVASCULAR_DISEASES>heart failure</DISEASES.CARDIOVASCULAR_DISEASES> care
progression of <DISEASES.CARDIOVASCULAR_DISEASES>heart failure</DISEASES.CARDIOVASCULAR_DISEASES> ( <DISEASES.CARDIOVASCULAR_DISEASES>HF</DISEASES.CARDIOVASCULAR_DISEASES> )
<ANATOMY.HEMIC_AND_IMMUNE_SYSTEMS>bone marrow</ANATOMY.HEMIC_AND_IMMUNE_SYSTEMS> stimulation
<ENTITY>digital subtraction angiography</ENTITY> measurements
<ENTITY>detection rate</ENTITY> reached <DIGIT>99.62</DIGIT> %
literature results of <ENTITY>conventional aortic valve replacement</ENTITY>
<DIGIT>three</DIGIT> in <ENTITY>group I</ENTITY> ( <DIGIT>1.87</DIGIT> % )
<ENTITY>atrial dilatation</ENTITY> ( <DIGIT>44</DIGIT> +/- <DIGIT>8</DIGIT> mm versus <DIGIT>40</DIGIT> +/- <DIGIT>8</DIGIT> mm )
<GENE.GENE>IL-18</GENE.GENE> at <DIGIT>2</DIGIT> days
<ANALYTICAL,_DIAGNOSTIC_AND_THERAPEUTIC_ENTITYNIQUES_AND_EQUIPMENTS.INVESTIGATIVE_ENTITYNIQUES>survival rate</ANALYTICAL,_DIAGNOSTIC_AND_THERAPEUTIC_ENTITYNIQUES_AND_EQUIPMENTS.INVESTIGATIVE_ENTITYNIQUES> at <DIGIT>7</DIGIT> years was <DIGIT>89.3</DIGIT> +/- <DIGIT>2.1</DIGIT> %
free of <ENTITY>major cardiac events</ENTITY> at <DIGIT>7</DIGIT> years
<GENE.GENE>S1P</GENE.GENE> by echocardiogram
parameters of Doppler <ENTITY>coronary flow velocities</ENTITY> correlate significantly with <ENTITY>coronary angiographic</ENTITY> data
<ORGANIZATION.POLITICALPARTY>Labour</ORGANIZATION.POLITICALPARTY> leader <PERSON>Ed Miliband</PERSON>
<LOCATION.COUNTRY>Yemen</LOCATION.COUNTRY> 's feuding parties
<ORGANIZATION.COMPANY>Apple</ORGANIZATION.COMPANY> had sales of $ <DIGIT>18</DIGIT> billion
<PERSON.POLITICIAN.REPRESENTATIVE>Schultz</PERSON.POLITICIAN.REPRESENTATIVE> praised the mayors of <LOCATION.CITY>New York</LOCATION.CITY> and <LOCATION.CITY>Columbus</LOCATION.CITY> for their bids
Prime Minister <PERSON.POLITICIAN.MINISTER.PRIMEMINISTER>Benjamin Netanyahu</PERSON.POLITICIAN.MINISTER.PRIMEMINISTER>
conciliatory to the <LOCATION.ETHNICITY>Palestinians</LOCATION.ETHNICITY>
challenger <PERSON>Isaac Herzog</PERSON> in <LOCATION.COUNTRY>Israel</LOCATION.COUNTRY> 's election
Constitution of the <LOCATION.COUNTRY>United States</LOCATION.COUNTRY>
<PERSON.POLITICIAN.PRESIDENT>Obama</PERSON.POLITICIAN.PRESIDENT> said in an interview on <ORGANIZATION.NEWSAGENCY>NBC</ORGANIZATION.NEWSAGENCY>
<WEEKDAY>Sunday</WEEKDAY> night 's <EVENT.SPORTSEVENT>Super Bowl</EVENT.SPORTSEVENT>
<MONTH>Jan</MONTH> <DAY>18</DAY> playoff game between the <ORGANIZATION.SPORTSTEAM>New England Patriots</ORGANIZATION.SPORTSTEAM> and the <ORGANIZATION.SPORTSTEAM>Indianapolis Colts</ORGANIZATION.SPORTSTEAM>
violations recorded in <LOCATION.CITY>Debaltseve</LOCATION.CITY>
prevented from entering <LOCATION.CITY>Debaltseve</LOCATION.CITY>
<PERSON.POLITICIAN.SPOKESPERSON>Bambang Sulistyo</PERSON.POLITICIAN.SPOKESPERSON> , head of <LOCATION.COUNTRY>Indonesia</LOCATION.COUNTRY> 's national search and rescue agency
<PERSON>Trump</PERSON> speaks in <LOCATION.CITY>Sarasota</LOCATION.CITY> , <LOCATION.USSTATE>Florida</LOCATION.USSTATE>
<LOCATION.CITY>Sarasota</LOCATION.CITY> <ORGANIZATION.POLITICALPARTY>GOP</ORGANIZATION.POLITICALPARTY> dinner in <MONTH>August</MONTH> <YEAR>2012</YEAR>
<LOCATION.CITY>Flint</LOCATION.CITY> 's water supply
from <LOCATION.LAKE>Lake Huron</LOCATION.LAKE> ( via <LOCATION.CITY>Detroit</LOCATION.CITY> 's water system ) to the <LOCATION.RIVER>Flint River</LOCATION.RIVER>
researchers from <ORGANIZATION.INSTITUTE>Virginia Tech</ORGANIZATION.INSTITUTE>
<LOCATION.ETHNICITY>French</LOCATION.ETHNICITY> Interior Minister <PERSON.POLITICIAN>Bernard Cazeneuve</PERSON.POLITICIAN>
Amid tensions across <LOCATION.COUNTRY>France</LOCATION.COUNTRY>
veiled <RELIGION>Muslim</RELIGION> woman
operation was headed by <PERSON.POLITICIAN>Robby Mook</PERSON.POLITICIAN>
<PERSON.POLITICIAN>Robby Mook</PERSON.POLITICIAN> , who is now <PERSON.POLITICIAN>Clinton</PERSON.POLITICIAN> 's campaign manager
<PERSON.POLITICIAN.SENATOR>Ted</PERSON.POLITICIAN.SENATOR> , throughout this campaign
<ORGANIZATION.COMPANY>Durst</ORGANIZATION.COMPANY> 's attorney , <PERSON>Dick DeGuerin</PERSON>
Stephanie <LOCATION>Lunder</LOCATION> , <DIGIT>34</DIGIT> ,
attackers charged into <LOCATION.CITY>Damaturu</LOCATION.CITY>
shouting " <ORGANIZATION.MILITARY>Allahu Akbar</ORGANIZATION.MILITARY> "
people at the scene told <ORGANIZATION.NEWSAGENCY>Reuters</ORGANIZATION.NEWSAGENCY>
<ORGANIZATION.NEWSAGENCY>Reuters</ORGANIZATION.NEWSAGENCY> reported
detained <ORGANIZATION.MILITARY>Al Qaeda</ORGANIZATION.MILITARY> operative was threatened
<LOCATION.PROVINCE>Saskatchewan</LOCATION.PROVINCE> , <LOCATION.COUNTRY>Canada</LOCATION.COUNTRY>
incident occurred at a <LOCATION.CITY>Saskatoon</LOCATION.CITY>
<LOCATION.CITY>Saskatoon</LOCATION.CITY> <PERSON.ATHLETE.HOCKEYPLAYER>Tim Horton</PERSON.ATHLETE.HOCKEYPLAYER> 's restaurant
Chief <ORGANIZATION.GOVERNMENT>White House</ORGANIZATION.GOVERNMENT> Correspondent <PERSON.POLITICIAN.MAYOR>Ed Henry</PERSON.POLITICIAN.MAYOR>
<PERSON.POLITICIAN.MAYOR>Ed Henry</PERSON.POLITICIAN.MAYOR> is in <LOCATION.USSTATE>Iowa</LOCATION.USSTATE>
<LOCATION>The World Trade Center</LOCATION> came down during the reign of <PERSON.POLITICIAN.PRESIDENT>George Bush</PERSON.POLITICIAN.PRESIDENT>
<PERSON.POLITICIAN.MINISTER.PRIMEMINISTER>Modi</PERSON.POLITICIAN.MINISTER.PRIMEMINISTER> 's political opponents
state of <LOCATION>Gujarat</LOCATION>
clean the <LOCATION.CEMETERY>Ganges river</LOCATION.CEMETERY>
President <PERSON.POLITICIAN.PRESIDENT>Barack Obama</PERSON.POLITICIAN.PRESIDENT>
<RELIGION>Islamic</RELIGION> authority
vocal critic of <ORGANIZATION.MILITARY>Boko Haram</ORGANIZATION.MILITARY>
<ORGANIZATION.GOVERNMENT>New York Police</ORGANIZATION.GOVERNMENT> Officer <PERSON.OFFICER.POLICEOFFICER>Daniel Pantaleo</PERSON.OFFICER.POLICEOFFICER>
death of <PERSON.VICTIM>Eric Garner</PERSON.VICTIM>
<PERSON.VICTIM>Garner</PERSON.VICTIM> 's wife
condolences offered by <PERSON.OFFICER.POLICEOFFICER>Pantaleo</PERSON.OFFICER.POLICEOFFICER>
<LOCATION.PROVINCE>Queensland</LOCATION.PROVINCE> state police
<LOCATION.CITY>Cairns</LOCATION.CITY> suburb
<LOCATION.ETHNICITY>Ukrainian</LOCATION.ETHNICITY> Finance Minister <PERSON.POLITICIAN.MINISTER>Natalia Yaresko</PERSON.POLITICIAN.MINISTER>
a deal with the <ORGANIZATION>International Monetary Fund</ORGANIZATION>
<PERSON.JOURNALIST>Bob Simon</PERSON.JOURNALIST> 's reports
Shame of <LOCATION.CITY>Srebrenica</LOCATION.CITY>
massacre of over <DIGIT>8,000</DIGIT> civilians in the <EVENT.CONFLICT>Bosnian War</EVENT.CONFLICT>
<ORGANIZATION.INSTITUTE>Virginia Tech</ORGANIZATION.INSTITUTE> student
<DIGIT>20</DIGIT> -year-old <LOCATION.USSTATE>Kansas</LOCATION.USSTATE> man
kill <LOCATION.ETHNICITY>American</LOCATION.ETHNICITY> soldiers
bomb <LOCATION>Fort Riley</LOCATION> on behalf of <ORGANIZATION.MILITARY>Islamic State</ORGANIZATION.MILITARY>
<PERSON.OFFICER>Peter Hobbs</PERSON.OFFICER> , from the <ORGANIZATION.COMPANY>British Geological Survey</ORGANIZATION.COMPANY>
killed more than <DIGIT>7,800</DIGIT> people , almost all in <LOCATION>West Africa</LOCATION>
<ORGANIZATION.SPORTSTEAM>Chicago Tribune</ORGANIZATION.SPORTSTEAM> ( <URL>http://trib.in/1Ndp2AT</URL> )
<LOCATION.COUNTRY>Syria</LOCATION.COUNTRY> 's war
<LOCATION.ETHNICITY>Lebanese</LOCATION.ETHNICITY> group <ORGANIZATION.POLITICALPARTY>Hezbollah</ORGANIZATION.POLITICALPARTY> 
northern city of <LOCATION.CITY>Aleppo</LOCATION.CITY>
investigate the <PERSON.VICTIM>Garner</PERSON.VICTIM> matter
expansion of <LOCATION.ETHNICITY>Kurdish</LOCATION.ETHNICITY> influence in northern <LOCATION.COUNTRY>Syria</LOCATION.COUNTRY>
headquarters of the <LOCATION.ETHNICITY>Yemeni</LOCATION.ETHNICITY> intelligence service
<ORGANIZATION.SPORTSTEAM>Patriots</ORGANIZATION.SPORTSTEAM> will forfeit their first-round selection in the <YEAR>2016</YEAR> draft
last season 's <EVENT>AFC Championship game</EVENT>
<LOCATION.CITY>Pyongyang</LOCATION.CITY> 's elite
<ORGANIZATION.INSTITUTE>Harvard University</ORGANIZATION.INSTITUTE> discriminates against <LOCATION.ETHNICITY>Asian-American</LOCATION.ETHNICITY> applicants
<LOCATION.CITY>Los Angeles</LOCATION.CITY> suburb
police Lt <PERSON.ATHLETE.COACH>Matt Williams</PERSON.ATHLETE.COACH>
teams of <ORGANIZATION.GOVERNMENT>Marines</ORGANIZATION.GOVERNMENT>
<LOCATION.COUNTRY>Iran</LOCATION.COUNTRY> 's ayatollahs
<PERSON.POLITICIAN.SENATOR>Cotton</PERSON.POLITICIAN.SENATOR> told <ORGANIZATION.NEWSAGENCY>Bloomberg News</ORGANIZATION.NEWSAGENCY>
<YEAR>2016</YEAR> <ORGANIZATION.POLITICALPARTY>GOP</ORGANIZATION.POLITICALPARTY> campaign
Flight MH <DIGIT>370</DIGIT> lost communications
<PERSON>David Prowse</PERSON> and <PERSON.POLITICIAN.SPOKESPERSON>James Earl Jones</PERSON.POLITICIAN.SPOKESPERSON> , the body and voice of <PERSON>Darth Vader</PERSON>
vote for <PERSON.POLITICIAN>Corbyn</PERSON.POLITICIAN>
beating the governing <ORGANIZATION.POLITICALPARTY>Conservative party</ORGANIZATION.POLITICALPARTY>
shooting death of <PERSON.VICTIM>Michael Brown</PERSON.VICTIM> in <LOCATION.CITY>Ferguson</LOCATION.CITY> , <LOCATION.USSTATE>Missouri</LOCATION.USSTATE>
chokehold death of <PERSON.VICTIM>Eric Garner</PERSON.VICTIM> in <LOCATION.CITY>New York City</LOCATION.CITY>
<LOCATION.CITY>DC</LOCATION.CITY> police
restaurant in <LOCATION.CITY>Waco</LOCATION.CITY>
majority in the <ORGANIZATION.GOVERNMENT>House</ORGANIZATION.GOVERNMENT>
take control of the <ORGANIZATION.GOVERNMENT>Senate</ORGANIZATION.GOVERNMENT>
<ORGANIZATION.MILITARY>Al-Shabab</ORGANIZATION.MILITARY> gunmen
university in northeastern <LOCATION.COUNTRY>Kenya</LOCATION.COUNTRY>
<ORGANIZATION.COMPANY>Sony</ORGANIZATION.COMPANY> 's attackers
<ORGANIZATION.GOVERNMENT>St Louis County Police</ORGANIZATION.GOVERNMENT> Chief <PERSON.OFFICER.POLICEOFFICER>Jon Belmar</PERSON.OFFICER.POLICEOFFICER>
theft <PERSON.ATHLETE>Martin</PERSON.ATHLETE>
<DIGIT>8.2</DIGIT> temblor off the coast of <LOCATION.COUNTRY>Chile</LOCATION.COUNTRY> on <MONTH>April</MONTH> <DAY>1</DAY> , <YEAR>2014</YEAR>
<PERSON.LAWYER>Dershowitz</PERSON.LAWYER> issued an adamant denial
Rep <PERSON.POLITICIAN.REPRESENTATIVE>Beto O'Rourke</PERSON.POLITICIAN.REPRESENTATIVE>
<ORGANIZATION.POLITICALPARTY>Republicans</ORGANIZATION.POLITICALPARTY> will be defending at least <DIGIT>24</DIGIT> <ORGANIZATION.GOVERNMENT>Senate</ORGANIZATION.GOVERNMENT> seats
<PERSON.ACTOR>Michael Keaton</PERSON.ACTOR> runs through <LOCATION.SQUARE>Times Square</LOCATION.SQUARE> in his underpants
<LOCATION.SEA>Black Sea</LOCATION.SEA> peninsula
rustbelt of <LOCATION.CITY>Donetsk</LOCATION.CITY> and <LOCATION.CITY>Luhansk</LOCATION.CITY>
Sympathy for <ORGANIZATION.MILITARY>Islamic State</ORGANIZATION.MILITARY> 
<DIGIT>2.5</DIGIT> million <LOCATION.ETHNICITY>Syrians</LOCATION.ETHNICITY>
<DIGIT>600</DIGIT> <ORGANIZATION.MILITARY>Turkish troops</ORGANIZATION.MILITARY> pushed deep into <LOCATION.COUNTRY>Syria</LOCATION.COUNTRY>
<LOCATION.ETHNICITY>Turkish</LOCATION.ETHNICITY> soldiers
<LOCATION.USSTATE>Michigan State</LOCATION.USSTATE> athletics
<EVENT.FESTIVAL>Memorial Day</EVENT.FESTIVAL> parade
<LOCATION.CITY>Detroit</LOCATION.CITY> suburb
Mr <PERSON.POLITICIAN.MINISTER.PRIMEMINISTER>Tsipras</PERSON.POLITICIAN.MINISTER.PRIMEMINISTER>
Mr <PERSON.POLITICIAN.MINISTER>Meimarakis</PERSON.POLITICIAN.MINISTER>
<PERSON.POLITICIAN.MINISTER>Meimarakis</PERSON.POLITICIAN.MINISTER> , <DIGIT>61</DIGIT> ,
<PERSON.POLITICIAN.MINISTER>Meimarakis</PERSON.POLITICIAN.MINISTER> , a <DIGIT>61</DIGIT> - year - old
<PERSON.POLITICIAN.SENATOR>Bernie Sanders</PERSON.POLITICIAN.SENATOR> , the <LOCATION.USSTATE>Vermont</LOCATION.USSTATE> senator
<PERSON>Killer Mike</PERSON> , the famous rapper
<LOCATION.ETHNICITY>Nigerian</LOCATION.ETHNICITY> Air force
<LOCATION.ETHNICITY>Nigerian</LOCATION.ETHNICITY> troops
brought <PERSON.MURDERER>Syed</PERSON.MURDERER> 's case to <PERSON>Koenig</PERSON> to investigate
<PERSON.MURDERER>Adnan</PERSON.MURDERER> is getting closer to justice
<LOCATION.ETHNICITY>German</LOCATION.ETHNICITY> Vice Chancellor <PERSON.POLITICIAN>Sigmar Gabriel</PERSON.POLITICIAN>
<LOCATION.CITY>Ferguson</LOCATION.CITY> officials
<ORGANIZATION.COMPANY>Apple</ORGANIZATION.COMPANY> 's brand value boomed <DIGIT>67</DIGIT> %
executive producer <PERSON.POLITICIAN.JUDGE>Nigel Lythgoe</PERSON.POLITICIAN.JUDGE>
<LOCATION.COUNTRY>Yemen</LOCATION.COUNTRY> 's capital city , <LOCATION.CITY>Sanaa</LOCATION.CITY>
oil spill in the <LOCATION>Gulf of Mexico</LOCATION>
<LOCATION.ETHNICITY>British</LOCATION.ETHNICITY> government
<PERSON.DIRECTOR>James Cameron</PERSON.DIRECTOR> 's <DIGIT>3</DIGIT> -D adventure film
nominated for nine <EVENT.AWARD>Oscars</EVENT.AWARD>
<PERSON.DIRECTOR>Cameron</PERSON.DIRECTOR> 's ex-wife <PERSON>Kathryn Bigelow</PERSON> ,
( Met general manager ) <PERSON.BUSINESSPERSON>Peter Gelb</PERSON.BUSINESSPERSON>
unstable states such as <LOCATION.COUNTRY>Yemen</LOCATION.COUNTRY> and <LOCATION.COUNTRY>Somalia</LOCATION.COUNTRY>
young <LOCATION.ETHNICITY>Muslims</LOCATION.ETHNICITY>
vice president at <ORGANIZATION>Oxfam America</ORGANIZATION>
<ORGANIZATION.GOVERNMENT>Navy</ORGANIZATION.GOVERNMENT> 's general counsel
<LOCATION.COUNTRY>Iran</LOCATION.COUNTRY> 's announcement
bankruptcy of <ORGANIZATION.COMPANY>Lehman Brothers Holdings</ORGANIZATION.COMPANY>
<PERSON>Michael Oren</PERSON> , the <LOCATION.ETHNICITY>Israeli</LOCATION.ETHNICITY> ambassador to the <LOCATION.COUNTRY>United States</LOCATION.COUNTRY> ,
<PERSON.POLITICIAN.MINISTER.PRIMEMINISTER>Thaksin</PERSON.POLITICIAN.MINISTER.PRIMEMINISTER> concealed ownership of his stake in <ORGANIZATION.COMPANY>Shin Corp</ORGANIZATION.COMPANY>
<LOCATION.COUNTRY>Thailand</LOCATION.COUNTRY> 's biggest mobile-phone operator
spokesman <PERSON.POLITICIAN.SPOKESPERSON>Matthew Paton</PERSON.POLITICIAN.SPOKESPERSON>
Rep <PERSON.POLITICIAN.SENATOR>Roy Blunt</PERSON.POLITICIAN.SENATOR>
won the <ORGANIZATION.POLITICALPARTY>Republican</ORGANIZATION.POLITICALPARTY> primary
<LOCATION.USSTATE>Missouri</LOCATION.USSTATE> 's <ORGANIZATION.GOVERNMENT>Senate</ORGANIZATION.GOVERNMENT> race
trip to <LOCATION.CITY>Omaha</LOCATION.CITY> costs $ <DIGIT>309</DIGIT>
Gen <PERSON.POLITICIAN.MINISTER>Hussein Kamal</PERSON.POLITICIAN.MINISTER>, the top intelligence official at the <ORGANIZATION.GOVERNMENT>Interior Ministry</ORGANIZATION.GOVERNMENT> ,
<PERSON.POLITICIAN.MINISTER.PRIMEMINISTER>Alassane Ouattara</PERSON.POLITICIAN.MINISTER.PRIMEMINISTER> as the new president of <LOCATION.COUNTRY>Ivory Coast</LOCATION.COUNTRY>
<LOCATION.ETHNICITY>Afghanistan</LOCATION.ETHNICITY> 's <DIGIT>34</DIGIT> provinces
Gen <PERSON>Ray Odierno</PERSON> , the top US commander in <LOCATION.COUNTRY>Iraq</LOCATION.COUNTRY> ,
<ORGANIZATION.POLITICALPARTY>Republican</ORGANIZATION.POLITICALPARTY> senator from <LOCATION.USSTATE>Utah</LOCATION.USSTATE>
<ORGANIZATION.COMPANY>Mattel</ORGANIZATION.COMPANY> products
<LOCATION.ETHNICITY>Swedish</LOCATION.ETHNICITY> diplomats
<LOCATION.COUNTRY>Greece</LOCATION.COUNTRY> was promised aid
<LOCATION.ETHNICITY>American</LOCATION.ETHNICITY> consumer
$ <DIGIT>8</DIGIT> million has been spent by <LOCATION>Arlington</LOCATION> officials
<PERSON.ATHLETE.BASEBALLPLAYER>Wilson</PERSON.ATHLETE.BASEBALLPLAYER> 's contract
<ORGANIZATION.SPORTSTEAM>Yankees</ORGANIZATION.SPORTSTEAM> then sold his contract to the <ORGANIZATION.SPORTSTEAM>Oakland Oaks</ORGANIZATION.SPORTSTEAM>
<PERSON.ATHLETE.BASEBALLPLAYER>Wilson</PERSON.ATHLETE.BASEBALLPLAYER> became <LOCATION.CITY>Oakland</LOCATION.CITY> 's first black player
<RELIGION>Muslim</RELIGION> women in headscarves
<LOCATION.ETHNICITY>Sikh</LOCATION.ETHNICITY> men in turbans
<PERSON.POLITICIAN.PRESIDENT>Geithner</PERSON.POLITICIAN.PRESIDENT> and President <PERSON.POLITICIAN.PRESIDENT>Barack Obama</PERSON.POLITICIAN.PRESIDENT> at an <MONTH>Oct</MONTH> <DAY>8</DAY> game
economist with <ORGANIZATION.COMPANY>IHS Global Insight</ORGANIZATION.COMPANY>
<PERSON>Tom Flynn</PERSON> Executive director , <ORGANIZATION.COMPANY>Council for Secular Humanism</ORGANIZATION.COMPANY>
<PERSON.POLITICIAN.PRESIDENT>Obama</PERSON.POLITICIAN.PRESIDENT> administration officials
<ORGANIZATION.GOVERNMENT>Senate</ORGANIZATION.GOVERNMENT> support for <PERSON.POLITICIAN.GOVERNOR>Bernanke</PERSON.POLITICIAN.GOVERNOR>
<LOCATION.ETHNICITY>Egyptian</LOCATION.ETHNICITY> security forces
<ORGANIZATION.MILITARY>Muslim Brotherhood</ORGANIZATION.MILITARY> supporters
<LOCATION.COUNTRY>Germany</LOCATION.COUNTRY> 's budget deficit
<PERSON.POLITICIAN.PRESIDENT>Nixon</PERSON.POLITICIAN.PRESIDENT> had a plan to get <PERSON>Richard Mellon Scaife</PERSON>
<LOCATION.COUNTRY>Denmark</LOCATION.COUNTRY> 's euro membership
Made in <LOCATION.COUNTRY>China</LOCATION.COUNTRY>
<ORGANIZATION.POLITICALPARTY>Democrat</ORGANIZATION.POLITICALPARTY> leaders in <LOCATION.CITY>Washington</LOCATION.CITY>
survey conducted by the <ORGANIZATION>Consumer Electronics Association</ORGANIZATION>
<LOCATION.USSTATE>Missouri</LOCATION.USSTATE> Governor <PERSON.POLITICIAN.GOVERNOR>Jay Nixon</PERSON.POLITICIAN.GOVERNOR>
<PERSON.POLITICIAN.GOVERNOR>Jay Nixon</PERSON.POLITICIAN.GOVERNOR> 's actions
rising tensions in the <LOCATION.CITY>St Louis</LOCATION.CITY> region
<LOCATION.CITY>St Louis</LOCATION.CITY> region
<MONTH>Aug</MONTH> <DAY>9</DAY> shooting death
shooting death of <DIGIT>18</DIGIT> -year-old <PERSON.VICTIM>Michael Brown</PERSON.VICTIM>
<DIGIT>18</DIGIT> -year-old <PERSON.VICTIM>Michael Brown</PERSON.VICTIM>
Governor <PERSON.POLITICIAN.GOVERNOR>Jay Nixon</PERSON.POLITICIAN.GOVERNOR>
<PERSON.POLITICIAN.GOVERNOR>Jay Nixon</PERSON.POLITICIAN.GOVERNOR> activated the <ORGANIZATION>Missouri National Guard</ORGANIZATION>
<PERSON.POLITICIAN.GOVERNOR>Nixon</PERSON.POLITICIAN.GOVERNOR> declared a state of emergency
<DIGIT>18</DIGIT> -year-old <PERSON.VICTIM>Michael Brown</PERSON.VICTIM>
<PERSON.VICTIM>Michael Brown</PERSON.VICTIM> of <LOCATION.CITY>Ferguson</LOCATION.CITY>
<LOCATION.CITY>Ferguson</LOCATION.CITY> , a <LOCATION.CITY>St Louis</LOCATION.CITY> suburb
<PERSON.POLITICIAN.GOVERNOR>Nixon</PERSON.POLITICIAN.GOVERNOR> , a <DIGIT>58</DIGIT> -year-old <ORGANIZATION.PARTY>Democrat</ORGANIZATION.PARTY>
rising tensions in the <LOCATION.CITY>St Louis</LOCATION.CITY> region
<LOCATION.CITY>St Louis</LOCATION.CITY> region
Officer <PERSON.POLICEOFFICER>Darren Wilson</PERSON.POLICEOFFICER>
<PERSON.POLICEOFFICER>Darren Wilson</PERSON.POLICEOFFICER> , who shot <PERSON.VICTIM>Brown</PERSON.VICTIM>
Attorneys representing <PERSON.VICTIM>Brown</PERSON.VICTIM>
<PERSON.VICTIM>Brown</PERSON.VICTIM> 's family
<PERSON.POLITICIAN.GOVERNOR>Nixon</PERSON.POLITICIAN.GOVERNOR> should also warn law enforcement
<PERSON.ATTORNEY>Benjamin Crump</PERSON.ATTORNEY> , a lawyer
<PERSON.POLITICIAN.GOVERNOR>Nixon</PERSON.POLITICIAN.GOVERNOR> called up the <ORGANIZATION.GOVERNMENT>National Guard</ORGANIZATION.GOVERNMENT>
<ORGANIZATION.GOVERNMENT>St Louis County Police Department</ORGANIZATION.GOVERNMENT> has been in charge of policing the protests
<ORGANIZATION.GOVERNMENT>Missouri Highway Patrol</ORGANIZATION.GOVERNMENT> and the <ORGANIZATION.GOVERNMENT>St Louis Metropolitan Police Department</ORGANIZATION.GOVERNMENT>
support of the <ORGANIZATION.GOVERNMENT>National Guard</ORGANIZATION.GOVERNMENT>
<ORGANIZATION.GOVERNMENT>St Louis Metropolitan Police</ORGANIZATION.GOVERNMENT> Chief <PERSON>Sam Dotson</PERSON>
statement released by <PERSON.POLITICIAN.GOVERNOR>Nixon</PERSON.POLITICIAN.GOVERNOR>
<PERSON.POLITICIAN.GOVERNOR>Nixon</PERSON.POLITICIAN.GOVERNOR> 's office
Since <MONTH>August</MONTH> , the <ORGANIZATION.GOVERNMENT>St Louis County Police Department</ORGANIZATION.GOVERNMENT>
<ORGANIZATION.GOVERNMENT>St Louis County Police Department</ORGANIZATION.GOVERNMENT> has spent more than $ <DIGIT>100,000</DIGIT>
a spokesman , <PERSON>Brian Schellman</PERSON>
<PERSON.POLICEOFFICER>Wilson</PERSON.POLICEOFFICER> shot <PERSON.VICTIM>Brown</PERSON.VICTIM> at least <DIGIT>six</DIGIT> times
<PERSON.POLICEOFFICER>Wilson</PERSON.POLICEOFFICER> shot <PERSON.VICTIM>Brown</PERSON.VICTIM>
shot <PERSON.VICTIM>Brown</PERSON.VICTIM> at least <DIGIT>six</DIGIT> times
<PERSON.VICTIM>Brown</PERSON.VICTIM> attacked <PERSON.POLICEOFFICER>Wilson</PERSON.POLICEOFFICER>
<PERSON>Toluse Olorunnipa</PERSON> in <LOCATION.CITY>Tallahassee</LOCATION.CITY>
<LOCATION.CITY>Tallahassee</LOCATION.CITY> , <LOCATION.USSTATE>Florida</LOCATION.USSTATE>
<PERSON>Stephen Merelman</PERSON> at <EMAIL>smerelman@bloomberg.net</EMAIL>
<PERSON>Pete Young</PERSON> , <PERSON>Theo Mullen</PERSON>
blanket denial from <PERSON.ARTIST.ACTOR>Bill Cosby</PERSON.ARTIST.ACTOR> 's lawyer
<PERSON.ARTIST.ACTOR>Bill Cosby</PERSON.ARTIST.ACTOR> 's lawyer
<ORGANIZATION.NEWSAGENCY>The Associated Press</ORGANIZATION.NEWSAGENCY> reports
<PERSON.ARTIST.ACTOR>Cosby</PERSON.ARTIST.ACTOR> 's denials
accuser <PERSON.ATHLETE.BASKETBALLPLAYER>Andrea Constand</PERSON.ATHLETE.BASKETBALLPLAYER>
<PERSON.ATHLETE.BASKETBALLPLAYER>Andrea Constand</PERSON.ATHLETE.BASKETBALLPLAYER>, whose civil lawsuit
lawyers for <PERSON.ARTIST.ACTOR>Cosby</PERSON.ARTIST.ACTOR>
allegations against <PERSON.ARTIST.ACTOR>Cosby</PERSON.ARTIST.ACTOR>
<PERSON.ATHLETE.BASKETBALLPLAYER>Constand</PERSON.ATHLETE.BASKETBALLPLAYER> had accused <PERSON.ARTIST.ACTOR>Cosby</PERSON.ARTIST.ACTOR>
mass murderer <PERSON>Charles Manson</PERSON>
<PERSON>Charles Manson</PERSON> has gotten a license to marry a <DIGIT>26</DIGIT> -year-old woman
<ORGANIZATION.NEWSAGENCY>AP</ORGANIZATION.NEWSAGENCY> reports
marriage license obtained <WEEKDAY>Monday</WEEKDAY> by The <ORGANIZATION.NEWSAGENCY>Associated Press</ORGANIZATION.NEWSAGENCY> was issued <MONTH>Nov</MONTH> <DAY>7</DAY> for the <DIGIT>80</DIGIT> -year-old <PERSON>Manson</PERSON> and <PERSON>Afton Elaine Burton</PERSON>
marriage license obtained <WEEKDAY>Monday</WEEKDAY> by The <ORGANIZATION.NEWSAGENCY>Associated Press</ORGANIZATION.NEWSAGENCY>
<DIGIT>80</DIGIT> -year-old <PERSON>Manson</PERSON>
<PERSON>Afton Elaine Burton</PERSON> , who left her <LOCATION>Midwestern</LOCATION> home <DIGIT>nine</DIGIT> years ago
<LOCATION>Corcoran</LOCATION> , <LOCATION.USSTATE>California</LOCATION.USSTATE>
prison to be near <LOCATION>Manson</LOCATION>
<PERSON>Burton</PERSON> gave an interview a year ago to <ORGANIZATION.COMPANY>Rolling Stone</ORGANIZATION.COMPANY> magazine
<ORGANIZATION.COMPANY>Rolling Stone</ORGANIZATION.COMPANY> magazine
<LOCATION.CITY>New Orleans</LOCATION.CITY> 's <ORGANIZATION>Marigny Opera House</ORGANIZATION>
<ORGANIZATION>NOLA</ORGANIZATION> 's historic <LOCATION>Treme</LOCATION> neighborhood
onlooker <PERSON>Taray Roberts</PERSON>
<PERSON>Taray Roberts</PERSON> , <DIGIT>23</DIGIT> ,
<PERSON>Solange</PERSON> and <PERSON>Alan</PERSON> danced
Sister <PERSON>Beyonce</PERSON>
mom <PERSON>Tina</PERSON>
brother-in-law <PERSON.ARTIST.SINGER>Jay Z</PERSON.ARTIST.SINGER>
<PERSON>Knowles</PERSON> son , <PERSON>Daniel Julez</PERSON>
<PERSON>Daniel Julez</PERSON> , <DIGIT>10</DIGIT> ,
<PERSON>Solange</PERSON> and her husband
late-night show , <PERSON>James Corden</PERSON>
<PERSON>James Corden</PERSON> is paying a visit to <PERSON.ARTIST.TVHOST>David Letterman</PERSON.ARTIST.TVHOST>
<ORGANIZATION.NEWSAGENCY>AP</ORGANIZATION.NEWSAGENCY> reports
<PERSON>Corden</PERSON> is replacing <PERSON>Craig Ferguson</PERSON>
<PERSON>Craig Ferguson</PERSON> next year on The Late Late Show
The Late Late Show , the <ORGANIZATION.NEWSAGENCY>CBS</ORGANIZATION.NEWSAGENCY> late-night program
<ORGANIZATION.NEWSAGENCY>CBS</ORGANIZATION.NEWSAGENCY> late-night program
follows <PERSON.ARTIST.TVHOST>Letterman</PERSON.ARTIST.TVHOST> on the schedule
<PERSON>Corden</PERSON> makes his debut <MONTH>March</MONTH> <DAY>9</DAY>
<PERSON>Corden</PERSON> makes his debut
<PERSON>Corden</PERSON> 's first appearance on <PERSON.ARTIST.TVHOST>Letterman</PERSON.ARTIST.TVHOST> 's show
appearance on <PERSON.ARTIST.TVHOST>Letterman</PERSON.ARTIST.TVHOST> 's show
Television producer <PERSON>Norman Lear</PERSON>
<PERSON.ARTIST.TVHOST>Letterman</PERSON.ARTIST.TVHOST> on <WEEKDAY>Friday</WEEKDAY>
<PERSON>Alexandra Shipp</PERSON> in the title role
more than <DIGIT>3</DIGIT> <DIGITUNIT>million</DIGITUNIT> viewers on <WEEKDAY>Saturday</WEEKDAY> night
<PERSON>Aaliyah</PERSON> flick had <DIGIT>3.2</DIGIT> <DIGITUNIT>million</DIGITUNIT> viewers
featured <PERSON>Elise Neal</PERSON> as <PERSON>Gladys Knight</PERSON>
<PERSON>Elise Neal</PERSON> as <PERSON>Gladys Knight</PERSON>
<PERSON>Cle Bennett</PERSON> as R <PERSON>Kelly</PERSON>
<PERSON>Chattrisse Dolabaille</PERSON> as <PERSON>Missy Elliott</PERSON>
executive producer <PERSON>Wendy Williams</PERSON>
relationship portrayed between <PERSON>R Kelly</PERSON> and <PERSON>Aaliyah</PERSON>
<PERSON>Timbaland</PERSON> took to social media
Producer <PERSON>Williams</PERSON> seemed pleased with the movie
Producer <PERSON>Williams</PERSON>
<PERSON>Aaliyah</PERSON> movie broke the Internet
<PERSON>Errbody</PERSON> got an opinion
<DIGIT>36</DIGIT> -hour effort to save the life of Dr <PERSON>Martin Salia</PERSON>
Dr <PERSON>Martin Salia</PERSON>
<PERSON>Martin Salia</PERSON> at the <ORGANIZATION>Nebraska Medical Center</ORGANIZATION>
<PERSON>ZMapp</PERSON> , hospital officials disclosed <WEEKDAY>Monday</WEEKDAY>
<PERSON>ZMapp</PERSON> , hospital officials
treating patients in <LOCATION.COUNTRY>Sierra Leone</LOCATION.COUNTRY>
arrived in <LOCATION.CITY>Omaha</LOCATION.CITY> on <WEEKDAY>Saturday</WEEKDAY>
<PERSON>Salia</PERSON> succumbed to the disease at <DIGIT>4</DIGIT> am <WEEKDAY>Monday</WEEKDAY>
<PERSON>Salia</PERSON> succumbed to the disease
<PERSON>ZMapp</PERSON> was one of <DIGIT>two</DIGIT> unproven medical treatments healthcare workers
reverse the course of <PERSON>Salia</PERSON> 's illness
<PERSON>Salia</PERSON> 's illness
Dr <PERSON>Daniel Johnson</PERSON> , the hospital 's critical care director
Dr <PERSON>Daniel Johnson</PERSON>
<PERSON>Salia</PERSON> began constant kidney dialysis
<PERSON>Johnson</PERSON> told reporters
<PERSON>Salia</PERSON> was being flown there for treatment
Dr <PERSON>Christopher Kratochvil</PERSON>
Dr <PERSON>Christopher Kratochvil</PERSON> , vice chancellor for clinical research
vice chancellor for clinical research at the <ORGANIZATION.INSTITUTE>University of Nebraska Medical Center</ORGANIZATION.INSTITUTE>
<ORGANIZATION.COMPANY>Mapp Biopharmaceutical Inc</ORGANIZATION.COMPANY> in <LOCATION.CITY>San Diego</LOCATION.CITY>
<ORGANIZATION.GOVERNMENT>US Department of Health and Human Services Biomedical Advanced Research and Development Authority</ORGANIZATION.GOVERNMENT> to initiate efforts
<ORGANIZATION>BARDA</ORGANIZATION> Director <PERSON>Robin Robinson</PERSON>
<PERSON>Robin Robinson</PERSON> said in an email <WEEKDAY>Monday</WEEKDAY>
<ORGANIZATION>Kentucky BioProcessing</ORGANIZATION> to produce additional doses
Officials at <ORGANIZATION>Mapp Biopharmaceutical</ORGANIZATION> and <ORGANIZATION>Kentucky BioProcessing</ORGANIZATION>
questions from <ORGANIZATION.NEWSAGENCY>The Times</ORGANIZATION.NEWSAGENCY> on <WEEKDAY>Monday</WEEKDAY>
questions from <ORGANIZATION.NEWSAGENCY>The Times</ORGANIZATION.NEWSAGENCY>
<PERSON>Erica Ollmann Saphire</PERSON> , a researcher at the <ORGANIZATION.INSTITUTE>Scripps Research Institute</ORGANIZATION.INSTITUTE>
<ORGANIZATION.INSTITUTE>Scripps Research Institute</ORGANIZATION.INSTITUTE> in <LOCATION.CITY>La Jolla</LOCATION.CITY>
paper published <WEEKDAY>Monday</WEEKDAY> in the journal <ORGANIZATION>PNAS</ORGANIZATION>
<ORGANIZATION.SPORTSTEAM>Houston Rockets</ORGANIZATION.SPORTSTEAM> Scoring Guard <PERSON.ATHLETE.BASKETBALLPLAYER>James Harden</PERSON.ATHLETE.BASKETBALLPLAYER>
<ORGANIZATION.SPORTSTEAM>Houston Rockets</ORGANIZATION.SPORTSTEAM> Center <PERSON.ATHLETE.BASKETBALLPLAYER>Dwight Howard</PERSON.ATHLETE.BASKETBALLPLAYER>
<ORGANIZATION.SPORTSTEAM>Boston Celtics</ORGANIZATION.SPORTSTEAM> Power Forward <PERSON.ATHLETE.BASKETBALLPLAYER>Kevin Garnett</PERSON.ATHLETE.BASKETBALLPLAYER>
<ORGANIZATION.SPORTSTEAM>Houston Rockets</ORGANIZATION.SPORTSTEAM> scoring guard <PERSON.ATHLETE.BASKETBALLPLAYER>James Harden</PERSON.ATHLETE.BASKETBALLPLAYER>
<ORGANIZATION.SPORTSTEAM>Houston Rockets</ORGANIZATION.SPORTSTEAM> center <PERSON.ATHLETE.BASKETBALLPLAYER>Dwight Howard</PERSON.ATHLETE.BASKETBALLPLAYER>
<ORGANIZATION.SPORTSTEAM>Boston Celtics</ORGANIZATION.SPORTSTEAM> power forward <PERSON.ATHLETE.BASKETBALLPLAYER>Kevin Garnett</PERSON.ATHLETE.BASKETBALLPLAYER>
