's
*
/
+
-
--
---
----
-----
=
I
a
able
about
above
according
accordingly
across
actually
after
afterwards
again
ain't
aint
all
almost
along
already
also
although
always
among
amongst
amoungst
amount
an
and
another
any
anybody
anyhow
anyone
anything
anyway
anyways
anywhere
apart
are
aren't
arent
around
as
aside
at
b
based
be
because
been
before
beforehand
behind
being
believe
below
beside
besides
between
beyond
both
but
by
c
can
can't
cannot
cant
could
could'nt
could've
couldn't
couldnt
couldve
d
de
despite
did
didn't
didnt
do
does
doesn't
doesnt
doing
don't
done
dont
during
e
each
eg
either
else
elsewhere
enough
et
etc
even
ever
every
everybody
everyone
everything
everywhere
f
few
for
former
formerly
from
further
furthermore
g
got
gotten
h
had
hadn't
hardly
has
hasn't
hasnt
have
haven't
having
he
he'd
he'll
he's
hed
help
hence
her
here
here's
hereafter
hereby
herein
hereupon
hers
herself
hes
hi
him
himself
his
hither
how
how'd
how'll
how's
howbeit
howd
however
howll
hows
i
i'd
i'll
i'm
i've
id
ie
if
im
in
inasmuch
inner
insofar
instead
into
inward
is
isn't
isnt
it
it's
its
itself
ive
j
just
k
l
lately
later
latter
latterly
lest
let
let's
m
many
maybe
me
meanwhile
merely
might
might've
mightn't
mightnt
mightve
more
moreover
most
mostly
much
must
must've
mustn't
mustnt
mustve
my
myself
n
namely
nd
near
nearly
neither
never
nevertheless
next
no
nobody
none
noone
nor
normally
not
nothing
now
nowhere
o
of
off
often
oh
ok
okay
old
on
once
only
onto
or
other
others
otherwise
ought
our
ours
ourselves
out
outside
over
overall
p
particularly
perhaps
please
plus
probably
q
que
qv
r
rather
rd
re
really
regarding
regardless
regards
respectively
s
same
seen
self
selves
sent
several
shall
shan't
shant
she
she'd
she'll
she's
shed
shell
shes
should
should'nt
should've
shouldn't
shouldnt
shouldve
side
since
so
some
somebody
somehow
someone
something
sometime
sometimes
somewhat
somewhere
sorry
still
such
sure
t
th
than
thanx
that
that'll
that's
thatll
thats
the
their
theirs
them
themselves
then
thence
there
there's
thereafter
thereby
therefore
therein
theres
thereupon
these
they
they'd
they'll
they're
they've
theyd
theyll
theyre
theyve
this
thorough
thoroughly
those
though
through
throughout
thru
thus
tis
to
together
too
took
toward
towards
twas
u
under
unless
unlikely
until
unto
up
upon
using
usually
v
very
viz
w
was
wasn't
wasnt
way
we'd
we'll
we're
we've
wed
welcome
well
went
were
were'nt
weren't
werent
what
what'd
what's
whatd
whatever
whats
when
when'd
when'll
when's
whence
whend
whenever
whenll
whens
where
where'd
where'll
where's
whereafter
whereas
whereby
whered
wherein
wherell
wheres
whereupon
wherever
whether
which
while
whither
who'd
who'll
who's
whod
whoever
whole
wholl
whom
whos
whose
why
why'd
why'll
why's
whyd
whyll
whys
will
willing
with
within
without
won't
wonder
wont
wont'
would
would've
wouldn't
wouldnt
wouldve
x
y
yes
yet
you
you'd
you'll
you're
you've
youd
youll
your
youre
yours
yourself
yourselves
youve
z
