abide
abode
abuse
accept
accepted
access
according
account
accuse
achieve
achieved
acquire
act
adapt
add
added
address
adjust
admire
admired
admit
admitted
adopt
adopted
advance
advanced
advise
advised
affect
afford
against
ago
agree
agreed
alert
allow
allowed
amuse
analyse
analyze
announce
announced
annoy
answer
anticipate
apologise
apologize
appeal
appear
applaud
apply
appreciate
appreciated
approve
approved
are
argue
argued
arise
arisen
arose
arrange
arrest
arrive
arrived
ask
asked
assist
assisted
associate
assume
assure
ate
attach
attack
attacked
attempt
attend
attract
author
average
avoid
awake
awakened
awoke
awoken
back
bade
bake
baked
bare
bathe
battle
be
beach
beam
bear
beat
beaten
became
become
been
beg
began
beget
begged
begin
begot
begotten
begun
behave
behaved
being
believe
belong
bend
bent
bereave
bereft
beseech
besought
bespeak
bespoke
bespoken
bestride
bestrided
bestrode
bet
bid
bidden
bind
bite
bitten
blame
blank
bleach
bled
bleed
bless
blew
blind
blink
blot
blow
blown
blush
boast
boil
boiled
bolt
born
borne
borrow
borrowed
bother
bought
bounce
bound
bow
break
breathe
bred
breed
bring
bringing
broadcast
broke
broken
brought
bruise
brush
brushed
bubble
build
building
built
bump
bunch
buried
burn
burnt
bury
buy
buying
buzz
calculate
call
called
came
camp
can
cancel
cap
care
carry
carve
cast
catch
caught
cause
celebrate
challenged
change
changed
charge
chase
chased
cheat
cheated
check
cheer
cheered
chew
chewed
choke
choose
chop
chose
chosen
claim
clap
clapped
clean
cleaned
cleaning
click
cling
clip
close
closed
closet
closing
coil
collar
collect
collected
colour
comb
combine
come
comfort
coming
command
commit
communicate
compare
compared
compete
complain
complained
concentrate
concern
concerned
confess
confessed
confirm
confuse
connect
consider
consist
construct
constructed
consult
contain
continue
contribute
control
controlled
convert
convince
copied
copy
correct
cost
cough
could
count
counted
counter
crawl
create
created
creep
crept
crew
cried
criticize
cross
crush
cry
crying
culture
cup
cure
curl
cut
cutting
cycle
cycled
damaged
danced
dare
dealt
decay
deceive
decide
decorate
delay
delight
deliver
delivered
demand
depend
deposit
describe
desert
deserve
design
desire
destroy
destroyed
detail
detailed
detect
determine
develop
devil
did
die
diet
differ
dig
dirty
disagree
disappear
disappointed
disapprove
disarm
discover
discuss
dish
dislike
display
distance
distribute
district
divide
divided
do
does
doing
done
dot
drag
dragged
drain
drank
draw
drawn
dreamt
drew
drinking
drip
driven
drop
drove
drown
drugged
drunk
dug
dump
dust
dwell
dwelt
earn
earned
eat
eaten
eating
educate
embarrass
emphasize
employ
employed
enable
encourage
encouraged
encouraging
end
engage
enhance
enjoy
enjoyed
ensure
enter
entertain
entrance
escape
essay
establish
established
estimate
estimated
even
exact
examine
example
exchange
excite
excuse
exercise
exercised
exist
exit
expand
expanded
expect
experienced
explain
explained
explode
explore
expose
express
extend
fail
fall
fallen
fasten
fear
fed
fee
feed
feel
fell
felt
fence
fetch
fight
fill
find
finish
firm
fix
fixed
flap
fled
flee
flew
flow
flown
fold
follow
forbad
forbade
forbid
forbidden
forecast
forgave
forget
forgive
forgiven
forgot
forgotten
forsake
forsaken
forsook
fought
found
freeze
fried
frighten
froze
frozen
fry
gather
gathered
gave
gaze
generate
get
give
given
giving
go
going
gone
got
gotten
grab
grate
grease
greet
greeted
grew
grin
grind
grip
groan
grow
grown
guessed
had
handle
hang
hanged
happen
harass
harassed
harm
has
hate
hated
haunt
have
heal
heap
hear
heard
hearing
held
help
helped
hesitate
hid
hidden
hide
hire
hit
hitting
hold
hook
hop
hope
hoped
hover
hum
hung
hunt
hurry
hurt
identified
identify
ignore
illustrate
imagine
implement
imply
impress
improve
include
incorporate
increase
indicate
inform
inject
injure
insist
install
instruct
intend
interest
interested
interfere
interrupt
interrupted
interview
introduce
introduced
invent
invest
investigate
invite
involve
involved
iron
irritate
irritated
is
itch
jam
jog
join
joked
juggle
jump
jumped
justify
keep
keeping
kept
kick
kicked
kid
kill
killed
kissed
kneel
knelt
knew
knife
knit
knock
knot
know
known
lack
laid
lain
last
laugh
laughed
laughing
launch
lay
lead
lean
leant
leap
leapt
learn
learned
learnt
leave
led
left
lend
lent
let
lick
lie
lied
light
lighten
like
liked
limit
limited
lip
listen
listened
listening
live
load
loan
lock
look
looked
looking
loose
lose
lost
loved
made
maintain
make
making
manage
manufacturing
market
married
marry
mate
may
mean
meant
measured
meddle
meet
melt
memorise
mend
mess
met
might
mix
mixed
moan
moor
mourn
move
moved
muddle
mug
multiply
murdered
must
narrow
need
needed
negotiate
nerve
nest
nod
obey
obeyed
object
observe
obtain
occur
offend
offended
offered
open
opened
opening
operate
organize
organized
ought
overcome
overflow
owe
own
paddle
paid
painted
parked
participate
pass
paste
pat
pause
pay
peck
pedal
peel
peep
perform
permit
persuade
phoned
pick
picked
pinch
pine
pipe
pitch
play
played
please
pleased
plug
poke
possess
pour
practise
pray
prayed
preach
precede
prefer
prepare
present
preserve
press
pretend
prevent
prick
priest
print
printed
process
produce
propose
proposed
protect
prove
provide
provided
puled
pull
pulled
pump
punch
punched
puncture
punish
punished
purchase
purchased
purpose
pursue
push
pushed
put
putting
qualify
questioned
quit
quote
raced
radiate
raise
raised
ran
rang
range
rate
reach
react
read
reading
realise
realize
receive
recognise
recognize
recommend
recover
reduce
refer
reflect
refuse
register
regret
reign
reject
rejoice
relate
related
relax
relaxed
release
relieve
rely
remain
remaining
remember
remembered
remind
remove
rend
rent
repair
repeat
replace
replied
reply
report
represent
reproduce
request
require
rescue
research
reserve
resist
resolve
resort
respect
respond
result
retain
retire
retired
return
returned
reveal
reward
rhyme
rid
ridden
ride
rinse
rise
risen
rob
rode
roll
rot
rub
rubbed
ruin
run
rung
running
rush
sack
said
sail
sang
sank
sat
satisfy
save
saw
say
saying
scare
scold
scolded
scorch
score
scrape
scratch
scream
screw
scribble
script
scrub
search
secure
see
seeing
seek
seem
seen
select
selected
sell
send
sense
sent
separate
serve
service
set
setting
settle
shade
shake
shaken
shall
shave
shed
shined
shiver
shock
shone
shook
shoot
shot
should
shoulder
show
showed
shower
shown
shrank
shrink
shrive
shriven
shrove
shrug
shrunk
shut
side
sigh
sin
sing
singing
sink
sip
sit
sitting
size
ski
skip
slain
slap
slay
sleep
sleeping
slept
slew
slice
slid
slide
slight
sling
slink
slip
slit
slow
slung
slunk
smart
smash
smell
smelt
smile
smiled
smiling
smite
smitten
smoke
smoked
smote
snatch
sneak
sneaked
sneeze
sniff
snore
snored
soak
sock
soil
sold
solve
soothe
sort
sought
spare
spark
sparkle
spat
speak
speaking
specify
sped
speed
spell
spend
spent
spill
spin
spit
spite
split
spoil
spoilt
spoit
spoke
spoken
spot
sprang
spray
spread
spring
sprout
sprung
spun
squash
squeak
squeal
squeeze
stain
stand
standing
stank
stare
stared
start
started
stay
steal
steer
stick
sting
stink
stir
stitch
stole
stolen
stood
stop
stopped
stopping
strain
strap
strengthen
strew
strewed
strike
string
strip
strive
striven
stroke
strove
struck
structure
struggle
strung
stuck
studied
stung
stunk
submit
subtract
succeed
suck
suffer
suggest
suit
sung
sunk
supply
support
suppose
surprise
surprised
surround
survey
survive
suspect
suspend
swam
swear
sweep
swept
swim
swing
switch
swore
sworn
swum
swung
tackle
take
taken
taking
talk
talked
talking
tame
tank
tap
taught
tax
teach
tease
tell
tempt
tend
term
terrify
thank
thanked
thaw
think
thinking
thought
threw
throw
thrown
thrust
tickle
till
tire
told
tone
took
tool
tore
torn
tow
translate
trap
travel
travelled
tread
treat
tree
tremble
trick
tried
trip
trod
trodden
trot
troubled
truck
trust
try
trying
tug
tumble
tune
turn
twist
type
typed
understand
undress
unfasten
unite
unlock
unpack
untidy
untie
up
upset
use
used
vanish
vary
via
visited
vs
wail
wait
waited
wake
waked
walk
walked
walking
wander
want
wanted
warn
warned
was
wash
washed
washing
waste
watch
watched
watching
wear
weave
weep
weigh
welcome
went
wept
were
whine
whip
whirl
whisper
whistle
will
win
wink
winked
wipe
witness
wobble
woke
woken
won
wonder
word
wore
worn
worry
would
wound
wove
woven
wrap
wreck
wrestle
wriggle
wring
write
writing
written
wrote
wrung
yawn
yell
yelled
zoom
